<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c5eb2d60-2128-4410-a8f9-53f165a0c435</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.RavenDB" Version="9.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenDB.Samples.Library.App\RavenDB.Samples.Library.App.csproj" />
    <ProjectReference Include="..\RavenDB.Samples.Library.Setup\RavenDB.Samples.Library.Setup.csproj" />
  </ItemGroup>

</Project>
