# samples-library

./: .gitignore  .gitmodules  AGENTS.md  README.md
.github/workflows/: build.yml
src/: Directory.Packages.props  RavenDB.Samples.Library.sln  aspire.config.json
src/.aspire/: settings.json
src/RavenDB.Samples.Library.App/: Api.Queue.cs  Api.User.cs  Api.cs  HttpCaching.cs  HttpRequestExtensions.cs  Program.cs  RavenDB.Samples.Library.App.csproj  Timeouts.cs  UserApi.cs  host.json  local.settings.json
src/RavenDB.Samples.Library.App/Model/: Author.cs  Book.cs  BookCopy.cs  BookEdition.cs
src/RavenDB.Samples.Library.App/Properties/: launchSettings.json
src/RavenDB.Samples.Library.AppHost/: AppHost.cs  DistributedApplicationBuilderExtensions.cs  RavenDB.Samples.Library.AppHost.csproj  package-lock.json
src/RavenDB.Samples.Library.AppHost/Properties/: launchSettings.json
src/RavenDB.Samples.Library.Catalogue.App/: Api.cs
src/RavenDB.Samples.Library.Catalogue.App/Model/: Author.cs  Book.cs  Edition.cs
src/RavenDB.Samples.Library.Frontend/: package-lock.json  package.json  vite.config.ts
src/RavenDB.Samples.Library.Frontend/src/: app.css  app.d.ts
src/RavenDB.Samples.Library.Frontend/src/lib/: api.spec.ts  api.ts  index.ts
src/RavenDB.Samples.Library.Frontend/src/lib/components/: BookCard.svelte  SamplesFooter.svelte  SearchModal.svelte  TipBox.spec.ts  TipBox.svelte  TopBar.svelte
src/RavenDB.Samples.Library.Frontend/src/lib/services/: author.ts  book.spec.ts  book.ts  search.ts  user.spec.ts  user.ts
src/RavenDB.Samples.Library.Frontend/src/lib/stores/: notifications.ts
src/RavenDB.Samples.Library.Frontend/src/lib/utils/: duration.ts  userId.spec.ts  userId.ts
src/RavenDB.Samples.Library.Frontend/src/routes/: +error.svelte  +layout.svelte  +page.svelte
src/RavenDB.Samples.Library.Frontend/src/routes/authors/[id]/: +page.svelte
src/RavenDB.Samples.Library.Frontend/src/routes/books/[id]/: +page.svelte
src/RavenDB.Samples.Library.Frontend/src/routes/notifications/: +page.svelte
src/RavenDB.Samples.Library.Frontend/src/routes/profile/: +page.svelte
src/RavenDB.Samples.Library.Migrations/: MigrationService.cs  Program.cs  RavenDB.Samples.Library.Migrations.csproj
src/RavenDB.Samples.Library.Migrations/Migrations/: 001_Initial.cs
src/RavenDB.Samples.Library.Migrations/Properties/: launchSettings.json
src/RavenDB.Samples.Library.Model/: Author.cs  Book.cs  BookCopy.cs  BookEdition.cs  BorrowedBook.cs  IRoot.cs  Notification.cs  RavenDB.Samples.Library.Model.csproj  User.cs  UserBook.cs
src/RavenDB.Samples.Library.Model/Indexes/: BookCopyAvailabilityIndex.cs  BooksByAuthor.cs  Books_Search.cs  BorrowedBooksByUserIdIndex.cs  BorrowedBooks_ByUserId.cs  GlobalSearch.cs  GlobalSearchIndex.cs  Global_Search.cs
src/RavenDB.Samples.Library.Model/Properties/: launchSettings.json
src/RavenDB.Samples.Library.Seeder/: Program.cs  RavenDB.Samples.Library.Seeder.csproj  SampleDataSeeder.cs  SeedAndExitWorker.cs
src/RavenDB.Samples.Library.Seeder/Migrations/: 001_ImportGoodbooks.cs  002_CreateIndexes.cs  003_TimeoutManager.cs  004_ConfigureAzureQueueETL.cs  MigrationContext.cs
src/RavenDB.Samples.Library.ServiceDefaults/: RavenDB.Samples.Library.ServiceDefaults.csproj
src/RavenDB.Samples.Library.Setup/: MigrationService.cs  Program.cs  RavenDB.Samples.Library.Setup.csproj
src/RavenDB.Samples.Library.Setup/Migrations/: 001_ImportGoodbooks.cs  002_CreateBooksSearchIndex.cs  002_CreateIndexes.cs  003_AddSampleUserBooks.cs  003_CreateBorrowedBooksIndex.cs  003_TimeoutManager.cs  004_ConfigureAzureQueueETL.cs  MigrationContext.cs
