<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="RavenDB.Client" />
        <PackageReference Include="RavenMigrations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RavenDB.Samples.Library.Model\RavenDB.Samples.Library.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\goodbooks\books.csv" Label="books.csv"/>
    </ItemGroup>

</Project>
