<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.3" />
        <PackageReference Include="RavenDB.Client" Version="7.1.3" />
        <PackageReference Include="RavenMigrations" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RavenDB.Samples.Library.Model\RavenDB.Samples.Library.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\goodbooks\books.csv" Label="books.csv"/>
    </ItemGroup>

</Project>
