<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
    </ItemGroup>

</Project>
