<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RavenDB.Samples.Library.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="CommunityToolkit.Aspire.RavenDB.Client" />
        <PackageReference Include="RavenMigrations" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RavenDB.Samples.Library.Model\RavenDB.Samples.Library.Model.csproj" />
      <ProjectReference Include="..\RavenDB.Samples.Library.Setup\RavenDB.Samples.Library.Setup.csproj" />
    </ItemGroup>

</Project>
